global
	default-path config
	tune.lua.bool-sample-conversion normal
	# load all games here
	lua-load lua/trisdemo.lua

defaults
	timeout client 1h

# map one TCP port to each game
.notice 'use "socat TCP-CONNECT:0:7001 STDIO,raw,echo=0" to start playing'
frontend trisdemo
	bind :7001
	tcp-request content use-service lua.trisdemo
